
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">	
	<title>Казахстанское кольцо 2016</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="kazakhstan ring kazring kazring2016 #kazring2016">
   	<meta name="description" content="KazRing 2016">

	<style>
		html, body {
  			height: 100%;
		}

		body { 
			background-image: url('http://kazring2016.qshzone.ru/logo.jpg') ;
			background-position: center center;
			background-repeat:  no-repeat;
			background-attachment: fixed;
			background-size:  cover;
			background-color: #999;
		}

		div, body{
		  margin: 0;
		  padding: 0;
		  font-family: "Segoe UI", "Helvetica Neue", "Arial", "Tahoma", sans-serif;
		  color: #333333;
		}

		#content {
			width: 1000px;
			margin: 100px auto;
			text-align: center;
		}

		.logo {
			background-image: url('http://kazring2016.qshzone.ru/logo.png');
			width: 472px;
			height: 515px;	
			margin: 0 auto;
		}
	</style>
</head>
<body>
	<div id="content">
		<div class="logo"></div>
	</div>

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
    (function (d, w, c) {
        (w[c] = w[c] || []).push(function() {
            try {
                w.yaCounter36872115 = new Ya.Metrika({
                    id:36872115,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true
                });
            } catch(e) { }
        });

        var n = d.getElementsByTagName("script")[0],
            s = d.createElement("script"),
            f = function () { n.parentNode.insertBefore(s, n); };
        s.type = "text/javascript";
        s.async = true;
        s.src = "https://mc.yandex.ru/metrika/watch.js";

        if (w.opera == "[object Opera]") {
            d.addEventListener("DOMContentLoaded", f, false);
        } else { f(); }
    })(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/36872115" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
